# CreateMapping

./: .gitignore  CreateMapping.sln  README.md  appsettings.sample.json  sample_table.sql
CreateMapping/: CreateMapping.csproj  MappingApp.cs  Program.cs  appsettings.json
CreateMapping.Tests/: AzureOpenAiMapperParsingTests.cs  AzureOpenAiMapperRetryTests.cs  CreateMapping.Tests.csproj  CsvExporterAllRowsTests.cs  CsvMappingExporterTests.cs  DataverseMetadataProviderTests.cs  DataversePrefixFilterTests.cs  EndToEndOfflineIntegrationTests.cs  JsonMappingExporterTests.cs  MetadataModelsTests.cs  OfflineE2ETests.cs  OrchestratorTests.cs  PrioritizedMappingTests.cs  SqlIntrospectorTests.cs  SqlScriptParserIntegrationTests.cs  SqlScriptParserTests.cs  SystemFieldClassifierTests.cs  TestLogger.cs
CreateMapping.Tests/TestResults/: OfflineE2E.trx  full.trx
CreateMapping.Tests/_e2e_output/: mapping_CaseMigrant_m360_case_20250815_083314.csv  mapping_CaseMigrant_m360_case_20250815_083314.json  mapping_CaseMigrant_m360_case_20250815_100807.json  mapping_CaseMigrant_m360_case_20250815_102238.json  mapping_CaseMigrant_m360_case_20250815_105948.csv  mapping_CaseMigrant_m360_case_20250815_105948.json
CreateMapping/AI/: AzureOpenAiMapper.cs  IAiMapper.cs
CreateMapping/Export/: CsvMappingExporter.cs  JsonMappingExporter.cs
CreateMapping/Mapping/: MappingOrchestrator.cs
CreateMapping/Models/: MetadataModels.cs
CreateMapping/Services/: DataverseMetadataProvider.cs  IDataverseMetadataProvider.cs  ISqlIntrospector.cs  ISqlScriptParser.cs  ISystemFieldClassifier.cs  OfflineDataverseMetadataProvider.cs  SqlIntrospector.cs  SqlScriptParser.cs
docs/: AI_ENHANCEMENT_GUIDE.md  CaseMigrant.sql  MappingTool_TechSpec.md  SAMPLE_OUTPUT.md  dataverse_sample.csv  m360_case_csv.csv
mappings/: mapping_dbo_MigrantCase_m360_case_20250815_101044.csv  mapping_dbo_MigrantCase_m360_case_20250815_105129.csv  mapping_dbo_MigrantCase_m360_case_20250815_105129.json
